# leightonsands

./: .gitignore  LeightonSands.csproj  LeightonSands.slnx  Main.cs  Program.cs  README.md  app.manifest
Config/: settings.xml
Content/: Content.mgcb
Content/Characters/: characters.json  characters.xml
Content/Characters/Albo/: albo_idle.json  albo_idle.xml  albo_walk.json  albo_walk.xml
Content/Characters/Aurelia/: aurelia_idle.json  aurelia_idle.xml  aurelia_walk.json  aurelia_walk.xml
Content/Characters/Nightingale/: nightingale_idle.json  nightingale_idle.xml  nightingale_walk.json  nightingale_walk.xml
Content/Font/: Main.spritefont
Content/Maps/: Regions.json  Regions.xml
Content/Maps/Caves/Cave1/: cave1.tmx  cave1properties.xml  tileset_cart.tsx  tileset_caves.tsx  tileset_objects.tsx  tileset_rails.tsx  tileset_terrains.tsx
LSCore/: AnimationData.cs  CharacterData.cs  LSCore.csproj  UIDraw.cs
LSCore/Entities/: PlayerCharacter.cs
LSCore/Maps/: Camera2D.cs  MapRegionData.cs  TiledCollisionMap.cs  TiledMap.cs  TiledMapLoader.cs  TiledMapRenderer.cs
LSCore/Scenes/: IGameScene.cs  SceneManager.cs  TiledMapScene.cs  WorldMapScene.cs
LSCore/UI/: UIControl.cs  UIScreen.cs  XamlUIScreenLoader.cs
LSUI/: AnimationData.cs  CharacterData.cs  LSUI.csproj  MainButton.cs  SettingsPage.cs  TitleScreen.cs
LSUI/Elements/: MainButton.cs  UIButton.cs  UIElementFactory.cs  UIImage.cs
LSUI/UI/: SettingsPage.cs  TitleScreen.cs  TitleScreen.xaml  TitleScreen.xaml.cs
