<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>enable</Nullable>
        <DebugType>None</DebugType>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
        <None Remove="Content\bin\**" />
        <None Remove="Content\obj\**" />
        <None Remove="_test.txt" />
        <None Remove="LSUI\**" />
        <None Remove="LSCore\**" />
        <None Remove="pipeline-references\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Remove="Content\bin\**" />
        <EmbeddedResource Remove="Content\obj\**" />
        <EmbeddedResource Remove="LSUI\**" />
        <EmbeddedResource Remove="LSCore\**" />
        <EmbeddedResource Remove="pipeline-references\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="LSUI\**\*.cs" />
        <Compile Remove="LSCore\**\*.cs" />
        <Compile Remove="CharacterData.cs" />
        <Compile Remove="AnimationData.cs" />
        <Compile Remove="Content\bin\**" />
        <Compile Remove="Content\obj\**" />
        <Compile Remove="LSUI\**" />
        <Compile Remove="LSCore\**" />
        <Compile Remove="pipeline-references\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.3.1" PrivateAssets="all" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Characters\Albo\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Config\settings.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="LSCore\LSCore.csproj" />
        <ProjectReference Include="LSUI\LSUI.csproj" />
    </ItemGroup>
    <Target Name="TrimRuntimeFolders" AfterTargets="Build" Condition="Exists('$(OutputPath)runtimes')">
        <ItemGroup>
            <RuntimeDirs Include="$(OutputPath)runtimes\*/" />
            <RuntimeDirs Remove="$(OutputPath)runtimes\win-x64/" />
            <RuntimeDirs Remove="$(OutputPath)runtimes\win-arm64/" />
        </ItemGroup>
        <RemoveDir Directories="@(RuntimeDirs)" />
    </Target>
</Project>
