<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>enable</Nullable>
        <DebugType>None</DebugType>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="LSUI\**\*.cs" />
        <Compile Remove="LSCore\**\*.cs" />
        <Compile Remove="CharacterData.cs" />
        <Compile Remove="AnimationData.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="LSCore\LSCore.csproj" />
        <ProjectReference Include="LSUI\LSUI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Characters\Albo\" />
      <Folder Include="Content\Textures\UI\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Characters\**\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      
      
    </ItemGroup>
    <Target Name="TrimRuntimeFolders" AfterTargets="Build" Condition="Exists('$(OutputPath)runtimes')">
        <ItemGroup>
            <RuntimeDirs Include="$(OutputPath)runtimes\*/" />
            <RuntimeDirs Remove="$(OutputPath)runtimes\win-x64/" />
            <RuntimeDirs Remove="$(OutputPath)runtimes\win-arm64/" />
        </ItemGroup>
        <RemoveDir Directories="@(RuntimeDirs)" />
    </Target>
</Project>