<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="AnimationData.cs" />
        <Compile Remove="CharacterData.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LSCore\LSCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UI\*.xaml" />
    </ItemGroup>
</Project>
